# App

./: README.md  TravelBuddy.abpmdl  TravelBuddy.abpsln
angular/: Dockerfile  README.md  angular.json  package-lock.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
src/TravelBuddy.Application/: TravelBuddy.Application.csproj  TravelBuddyApplicationAutoMapperProfile.cs
src/TravelBuddy.Application.Contracts/: CoordinatesDTO.cs  CreateUpdateDestinationDTO.cs  DestinationDTO.cs  TravelBuddy.Application.Contracts.csproj
src/TravelBuddy.Application.Contracts/Destinations/: IDestinationAppService.cs
src/TravelBuddy.Application/Destinations/: DestinationAppService.cs
src/TravelBuddy.DbMigrator/: Dockerfile  TravelBuddy.DbMigrator.csproj  appsettings.json
src/TravelBuddy.Domain/: TravelBuddy.Domain.csproj  TravelBuddyDomainModule.cs
src/TravelBuddy.Domain.Shared/: TravelBuddy.Domain.Shared.csproj  TravelBuddyDomainSharedModule.cs  TravelBuddyModuleExtensionConfigurator.cs
src/TravelBuddy.Domain.Shared/Localization/TravelBuddy/: hr.json  sl.json
src/TravelBuddy.Domain/Coordenadas/: Coordinates.cs
src/TravelBuddy.Domain/Data/: TravelBuddyDbMigrationService.cs  TravelBuddyTenantDatabaseMigrationHandler.cs
src/TravelBuddy.Domain/Destinations/: Destination.cs
src/TravelBuddy.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/TravelBuddy.EntityFrameworkCore/: TravelBuddy.EntityFrameworkCore.csproj
src/TravelBuddy.EntityFrameworkCore/EntityFrameworkCore/: TravelBuddyDbContext.cs  TravelBuddyEntityFrameworkCoreModule.cs
src/TravelBuddy.EntityFrameworkCore/Migrations/: 20250912212913_Initial.Designer.cs  20250912212913_Initial.cs  20250926195322_Created_Destination_Entity.Designer.cs  20250926195322_Created_Destination_Entity.cs  TravelBuddyDbContextModelSnapshot.cs
src/TravelBuddy.HttpApi/: TravelBuddy.HttpApi.csproj
src/TravelBuddy.HttpApi.Client/: TravelBuddy.HttpApi.Client.csproj
src/TravelBuddy.HttpApi.Host/: Dockerfile  Program.cs  TravelBuddy.HttpApi.Host.csproj  TravelBuddyHttpApiHostModule.cs  appsettings.json  package-lock.json
src/TravelBuddy.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
src/TravelBuddy.HttpApi.Host/Pages/: Index.cshtml
src/TravelBuddy.HttpApi.Host/Properties/: launchSettings.json
test/TravelBuddy.Application.Tests/: TravelBuddy.Application.Tests.csproj
test/TravelBuddy.Application.Tests/Destination/: DestinationAppService_Tests.cs
test/TravelBuddy.Domain.Tests/: TravelBuddy.Domain.Tests.csproj
test/TravelBuddy.EntityFrameworkCore.Tests/: TravelBuddy.EntityFrameworkCore.Tests.csproj
test/TravelBuddy.EntityFrameworkCore.Tests/Destinations/: EfCoreDestinationsAppService_Tests.cs
test/TravelBuddy.HttpApi.Client.ConsoleTestApp/: TravelBuddy.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/TravelBuddy.TestBase/: TravelBuddy.TestBase.csproj
