<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>TravelBuddy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TravelBuddy.Application\TravelBuddy.Application.csproj" />
    <ProjectReference Include="..\..\src\TravelBuddy.Domain\TravelBuddy.Domain.csproj" />
    <ProjectReference Include="..\TravelBuddy.Domain.Tests\TravelBuddy.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
